APIKEY= "AIzaSyAEgpqchKLiPw1HHwST71fS_UxiX1qFujo",
AUTHDOMAIN= "dormz-4f49c.firebaseapp.com",
PROJECTID= "dormz-4f49c",
STORAGEBUCKET= "dormz-4f49c.appspot.com",
MESSAGINGSENDERID= "541611354535",
APPID= "1:541611354535:web:569b068b8c2b48cbfd6e82",
MEASUREMENTID="G-W11D7W601Q"

